# bank-analytics

./: README.md  pom.xml
bankanalytics/.github/workflows/: ci.yml
bankanalytics/src/main/java/com/udara/bankanalytics/model/: Transaction.java
bankanalytics/src/main/java/com/udara/bankanalytics/processor/: SparkProcessor.java  SparkProcessorTest.java
bankanalytics/src/test/resources/: test_transactions.csv
data/: transactions.csv
src/main/resources/: run_spark_job.sh
